spring.application.name=order-service
order-service.version=v1.0

server.port=8082

# Postgres Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration Using Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8085

#Swagger Web documentation: http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#Swagger JSON documentation: http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs

#Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Track calls based on number of calls made(alternative would time-based)
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# set the number to recent calls to check for success or failure
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
# defines the failure rate
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# specifies how long the circuit stays in open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# limits the number of test calls allowed when the circuit breaker is in the half-open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# set the timeout duration for the method executions wrapped with a TimeLimiter
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
# requires at least 5 calls to calculate failure rate and decide to transition to OPEN state
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

# sets the maximum number of time failed call will be retired
resilience4j.retry.instances.inventory.max-attempts=3

# defines how long to wait before re-trying a failed call
resilience4j.retry.instances.inventory.wait-duration=2s

#kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent