spring.application.name=order-service

# Port to use in the Docker environment
server.port=8082

# PostgreSQL connection URL for Docker
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service

# Use the same PostgreSQL credentials as in your main properties
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8085