spring.application.name=product-service

server.port=8083


spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#Swagger Web documentation: http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#Swagger JSON documentation: http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs