spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8085

# Postgres Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5469/inventory-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#Swagger Web documentation: http://localhost:8085/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#Swagger JSON documentation: http://localhost:8085/api-docs
springdoc.api-docs.path=/api-docs